version: "3.8"

services:
  wall_graph:
    image: europe-west1-docker.pkg.dev/pigen-463612/ckeeper-repo/thunderply:latest
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "8328:8328"
    container_name: thunderply
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./backend:/app/backend